package com.vlgo.vlgo.component;

import com.vlgo.vlgo.R;

import java.util.ArrayList;
import java.util.List;

public class ComponentDostoprims {

    private static ComponentDostoprims instance;

    private List<Entity> dostoprims;
    private List<Entity> plyazhi;
    private List<Entity> extremal;
    private List<Entity> excursions;

    private ComponentDostoprims(){
        dostoprims = new ArrayList<>();
        plyazhi = new ArrayList<>();
        extremal = new ArrayList<>();
        excursions = new ArrayList<>();

        fillDostoprims();
        fillExcursions();
        fillExtremal();
        fillPlyazhi();
    }

    public static ComponentDostoprims getInstance(){
        if (instance == null){
            instance = new ComponentDostoprims();
        }
        return instance;
    }


    private void fillDostoprims(){
        dostoprims.add(new Entity(
                "Токаревский маяк (Маяк Эгершельд)",

                "Токаревский маяк (официальное наименование маяк Эгершельд, также встречается название «Маяк токаревская кошка») — " +
                        "это один из старейших маяков Владивостока. Маяк был возведен в 1876 году на оконечности токаревской кошки — искусственно " +
                        "насыпанной дамбы на узкой отмели, которая ведет от южной части побережья Владивостока к небольшому островку. Маяк Токаревская " +
                        "кошка во Владивостоке имеет высоту 11,9 метров, установлен на восьмигранном фундаменте. Дальность его действия — 12 миль. " +
                        "Маяк и в настоящее время функционирует. Но популярность у туристов он снискал благодаря своей фотогеничности и тому факту, " +
                        "что здесь заканчивается материк и начинается Японское море — часть Тихого океана. Во время отлива до маяка Эгершельда можно " +
                        "беспрепятственно дойти по отмели, во время прилива придется намочить ноги, так как иногда вода достигает щиколоток. " +
                        "Позаботьтесь о непромокаемой или сменной обуви.\n" +
                        "\n" +
                        "Маяк Эгершельда находится во Фрунзенском районе Владивостока, на полуострове Шкота. Дорога из центра займет минут 15–20. " +
                        "Пешком дойти также можно, но дорога ничем не примечательна и занимает более часа.\n" +
                        "\n" +
                        "Непосредственно до мыса можно доехать только на автомобиле. На мысе, перед отмелью, оборудована автомобильная стоянка, " +
                        "есть несколько киосков с горячими напитками и перекусом. Можно взять с собой кофе, фаст фуд и устроить пикник у маяка. " +
                        "Здесь же функционирует ресторан, в котором подают местные морепродукты.",
                41.04, 131.50,
                new int[]{R.drawable.mayak_1, R.drawable.mayak_2, R.drawable.mayak_3}));

        dostoprims.add(new Entity(
                "Русский мост",

                "Главные достопримечательности Владивостока нового времени — построенные для саммита АТЭС-2012 мосты через бухту Золотой Рог и на остров " +
                        "Русский. Жители города их долго ждали, но никто не ожидал, что эти сооружения получатся такими красивыми и привлекательными для туристов. " +
                        "Один из таких объектов — Русский мост, во Владивостоке он входит в топ главных достопримечательностей. Этот мост попал в число самых длинных " +
                        "мостов в мире.\n" +
                        "\n" +
                        "Своеобразные «уши» пилонов Русского моста видны почти из каждого уголка Владивостока. Чтобы посмотреть его поближе, надо доехать до остановки " +
                        "Назимовская батарея на материке или в поселок Поспелово на острове Русский. Зайти на мост нельзя — он автомобильный, но в деталях прекрасно " +
                        "виден с берега. Со стороны острова лучшая точка для обзора — это отреставрированная все к тому же саммиту Новосильцевская батарея и часть " +
                        "Владивостокской крепости — с пушками, оружейными двориками и пороховыми погребами. Во время автобусных экскурсий гиды обычно умолкают, давая " +
                        "туристам возможность просто любоваться видами на море, город и острова с большой высоты.",
                43.03, 131.54,
                new int[]{R.drawable.ostrov_1, R.drawable.ostrov_2, R.drawable.ostrov_3}));

        dostoprims.add(new Entity(
                "Зоопарк Садгород",

                "В вольерах зоопарка «Садгород» во Владивостоке живут медведи, барсуки, дикий кабан, " +
                        "леопард, рыси, страусы, олени, верблюды, обезьяны, дикобразы и самые разные птицы. В террариуме вы " +
                        "понаблюдаете за змеями, водяными черепахами и крокодилами. Есть контактный уголок, где ребята кормят животных.\n" +
                        "\n" +
                        "Зоопарк постоянно расширяется и пополняется новыми обитателями. Действует программа по реабилитации, когда сотрудники " +
                        "выхаживают диких животных и отпускают их в естественную среду обитания.",
                43.26, 132.04,
                new int[]{R.drawable.sadgorod_1, R.drawable.sadgorod_2, R.drawable.sadgorod_3}));
    }

    private void fillPlyazhi(){
        plyazhi.add(new Entity(
                "Мыс Гамова",

                "Приморский край, Хасанский район, маяк Гамов. Мыс Гамова — самая южная точка одноимённого полуострова. " +
                        "От Владивостока его отделяет 260 км. Сам мыс выходит на залив Петра Великого. С западной части находится " +
                        "бухта Опасная — название говорит само за себя, там погибло немало кораблей. Весь полуостров — это неописуемой " +
                        "красоты пейзажи, головокружительные отвесные скалы, природа в самом прекрасном её проявлении. Самое\n" +
                        "\n" +
                        "известное место на острове, привлекающее наибольшее количество туристов — маяк. Ранее скалы полуострова с " +
                        "его ветрами и туманами были опасны для проплывающих мимо кораблей. Мореплаватели даже ставили свечи и молились " +
                        "в часовнях перед тем, как отправиться в путь мимо полуострова. Наиболее известная катастрофа, произошедшая возле " +
                        "мыса — крушение парохода «Владимир» в 1897 г. После этого было принято решение о строительстве маяка.",
                42.55, 131.217,
                new int[]{R.drawable.gamov_1, R.drawable.gamov_2}));

        plyazhi.add(new Entity(
                "Бухта Новый Джигит",

                "\n" +
                        "Бухта Новый Джигит на о.Русском, Приморский край. На юго-восточном побережье острова Русский, в " +
                        "заливе Петра Великого, находится бухта с незаурядным названием Новый Джигит. История бухты очень интересна: " +
                        "«Джигит» - это название клипера, который заходил в бухту. Клипер – это парусное судно, которое имеет острые " +
                        "обводы. Это скоростное судно. В 80х годах девятнадцатого века в бухту вошёл ново построенный клипер на смену старому, " +
                        "название которого потерялось во времени. Так и возникло название бухты – Новый Джигит. Рельеф и глубина дна идеально " +
                        "подходят для подводного плавания. На берегу бухты располагалась воинская часть. База специализировалась на подготовке высококлассных " +
                        "аквалангистов. Именно поэтому это место было закрыто для рядовых посетителей, туристов до 1998 года. На берегу бухты есть большой " +
                        "песчаный пляж, родник с чистой пресной водой. Подъезд к месту открыт, удобно добираться на личном транспорте. Вода в пляжный сезон " +
                        "достаточно прохладна – максимум до 20 градусов тепла. Это обусловлено глубиной дна. В таком месте, как бухта Новый Джигит, хорошо проводить " +
                        "досуг молодёжи: песчаный пляж хорош, как для пассивного отдыха, так и для активного с пляжным волейболом, костром, шашлыками и песнями под гитару. " +
                        "Для любителей поплавать это отличное место для заплывов. Для опытных и профессиональных дайверов эта бухта – рай. Ведь не зря это место было " +
                        "выбрано военными, как тренировочная база аквалангистов.",
                42.95, 131.84,
                new int[]{R.drawable.jigit_1, R.drawable.jigit_2, R.drawable.jigit_3}));

        plyazhi.add(new Entity(
                "Пляж Юбилейный",

                "Это даже не столько пляж, сколько продолжение набережной Спортивной гавани (от сцены поворачивайте налево), " +
                        "но посетить это место обязательно стоит. А еще лучше – посетите его вечером, если, конечно, вас не пугает " +
                        "большое количество людей на сравнительно небольшой территории. Закат, сотни маленький фонарей, огни кафешек " +
                        "и шум прибоя – именно здесь можно прочувствовать дух морского города и Азии, которая совсем рядом.\n" +
                        "\n" +
                        "Десятки маленьких ларьков, в которых можно найти все, от сувениров до тайского мороженого. Аттракционы, " +
                        "летние бары и даже ночной клуб. Приправьте морским ветерком – и идеальное сочетание готово. Обязательно " +
                        "попробуйте уличную еду: здесь каждый найдет что-то по душе, будь то вок с кимчи или свежие морепродукты.",
                43.11, 131.87,
                new int[]{R.drawable.ubil_1, R.drawable.ubil_2, R.drawable.ubil_3}));
    }

    private void fillExcursions(){
        excursions.add(new Entity(
                "Владивосток и его первые поселенцы: жизнь «на краю света»",

                "Индивидуальная экскурсия 2 часа\n" +
                        "\n" +
                        "В любой свободный день и время от 3000 за экскурсию\n" +
                        "\n" +
                        "Что вас ожидает\n" +
                        "\n" +
                        "Как покоряли край света\n" +
                        "\n" +
                        "Важные достопримечательности города расскажут о том, как зарождался и обустраивался Владивосток и кто стоял у его истоков. " +
                        "Вы увидите место основания города — памятник первооткрывателям, пройдёте к Триумфальной арке цесаревича Николая и погуляете " +
                        "по «Золотой миле» — этот район пестрит доходными домами, принадлежавшими иностранцам всех мастей. Я покажу особняки, где жила " +
                        "первая владивостокская «блогерша» и где родился «король театра и кино» Юл Бриннер. Сохранившееся здание универмага немцев Кунста " +
                        "и Альберса, старейший на Дальнем Востоке музей и другие достопримечательности помогут вам понять, что происходило во Владивостоке на " +
                        "заре его появления.\n" +
                        "\n" +
                        "Судьбы авантюристов и первопроходцев\n" +
                        "\n" +
                        "Город на окраине континента славен не только своим местоположением, но и судьбами людей, " +
                        "которые отважились покорять дальневосточные просторы. Вы узнаете, кем были отцы-основатели Владивостока и " +
                        "где описана повседневность города и горожан в самом начале его существования: чем люди жили и кого любили, " +
                        "кого боялись и с чем связывали надежды. Я расскажу вам историю женщины, которая приехала во Владивосток на 5 лет, " +
                        "а прожила все 30, горячо полюбив город, а также о самых видных и отважных дальневосточных горнодобытчиках, предпринимателях и просто авантюристах.",
                43.11, 131.88,
                new int[]{R.drawable.kray_sveta1, R.drawable.kray_sveta_2, R.drawable.kray_sveta_3}));

        excursions.add(new Entity(
                "Романтические истории старого Владивостока",

                "Вы увидите «Дом с призраками», «Замок счастья» и чудесный особняк братьев Синкевичей. " +
                        "Услышите легенды о местных Мастере и Маргарите, роковом любовнике и призраках несчастной любви. Я" +
                        " расскажу о тяготах и прелестях жизни дам, оказавшихся на краю света, и страстях, кипевших в эпоху дуэлей.\n" +
                        "\n" +
                        "Что вас ожидает\n" +
                        "\n" +
                        "Вы изучите дом, где познакомился со своей второй женой Арсеньев — великий писатель " +
                        "и исследователь Дальнего Востока. Я расскажу, с какими тяготами пришлось столкнуться его семье и" +
                        " что помогло им не сломиться. Еще одним героем нашей прогулки станет Муравьев-Амурский — единственный генерал-\n" +
                        "\n" +
                        "губернатор Восточной Сибири, объехавший вдоль и поперек своей огромной вотчины. Вы услышите историю его " +
                        "любви с «прекрасным ангелом» Катрин и рассмотрите посвященный генералу памятник.",
                43.11, 131.88,
                new int[]{R.drawable.romantika_1, R.drawable.romantika_2, R.drawable.romantika_3}));

        excursions.add(new Entity(
                "История китайского квартала «Миллионка». Конец XIX-начало XX вв.",

                "Программа\n" +
                        "\n" +
                        "Цитируя Элеонору Прэй — жену американского предпринимателя, которая прожила во Владивостоке 36 лет и " +
                        "оставила потомкам подробное описание Владивостока своей эпохи: что было бы для Владивостока хуже и страшнее войны? " +
                        "Исчезновение в одночасье всех китайцев: водоносов, ломовиков, торговцев, продавцов подснежников и ландышей, огородников и " +
                        "рыбаков. Я расскажу, как строились взаимоотношения между представителями двух великих народов в конце XIX-начале XX веков, " +
                        "бытовые подробности, надуманные легенды и правдивые вымыслы о совместном проживании «манз» (оседлых в Южно-Уссурийском крае китайцев) " +
                        "и наших соотечественников, заброшенных в самый отдаленный уголок Российской Империи.\n" +
                        "\n" +
                        "Мы пройдемся по одному из старейших кварталов Владивостока. По приукрашенным, с претензией на европейский стандарт, улочкам и" +
                        " обшарпанным переулкам — отголоскам китайской «Миллионки». В ходе экскурсии я буду показывать вам карты, схемы и фотографии э" +
                        "похи конца XIX-начала XX веков.\n" +
                        "\n" +
                        "Приходите, скучно не будет!",
                43.11, 131.88,
                new int[]{R.drawable.kitai_1, R.drawable.kitai_2, R.drawable.kitai_3}));
    }

    private void fillExtremal(){
        extremal.add(new Entity(
                "На седьмом небе",

                "Удивительный мир авиации будоражит нас с самого детства - стремительно отдаляющиеся пейзажи, " +
                        "близость облаков, звук двигателя и абсолютная свобода. У Вас есть возможность исполнить мечту " +
                        "детства и оказаться в роли пилота настоящего воздушного судна! Место проведения Шкотовский район, " +
                        "аэродром Новонежино",
                43.21, 132.58,
                new int[]{R.drawable.sedmoe_nebo_1}));

        extremal.add(new Entity(
                "Уроки фехтования",

                "Фехтование - это невероятно захватывающий и динамичный вид спорта, который до сих по не потерял своей " +
                        "актуальности. Мастер-класс позволит Вам увлекательно провести время, получить незабываемые эмоции, " +
                        "прикоснуться к миру клинкового оружия, узнать его традиции и основы мастерства! Это приключение для " +
                        "настоящих мужчин и отважных девушек! Место проведения г. Владивосток, Клуб прикладного фехтования",
                43.12, 131.88,
                new int[]{R.drawable.fiht_1}));

        extremal.add(new Entity(
                "Легенды Шервуда",

                "Древнее искусство стрельбы из лука и арбалета очаровывает своей изысканностью и духом " +
                        "приключений любого! Научиться управляться с древнейшим видом оружия, организовать " +
                        "соревнование по меткости в кругу семьи, друзей или коллег - это идеальный вариант " +
                        "провести интересные и запоминающиеся часы! Профессиональные инструкторы объяснят все " +
                        "тонкости этого уникального оружия и научат стрелять из него даже самых маленьких искателей " +
                        "приключений! Вперед! По следам Робина Гуда! Место проведения г. Владивосток, территория форта №7, (р-н фабрики «Заря»)",
                -43.18, 131.93,
                new int[]{R.drawable.shervud_1}));

        extremal.add(new Entity(
                "База отдыха комета",

                "Центр отдыха «Комета» – самый быстроразвивающийся горнолыжный курорт Приморского края." +
                        " За 20 лет существования центр заслужил репутацию популярного и модного места для зимнего и" +
                        " летнего отдыха. Сегодня «Комета» — это современный центр с развитой инфраструктурой – профессионально " +
                        "подготавливаемыми горнолыжными трассами, трассой для беговых лыж, прокатом оборудования, большим катком, " +
                        "единственным на Дальнем востоке тюбинг-парком, парком приключений, кафе, местами для пикника, гостевыми домиками, " +
                        "пейнтбольным клубом и горнолыжной школой с профессионально подготовленными инструкторами. Международный конгресс " +
                        "горнолыжной индустрии ежегодно подводит итоги прошедшего зимнего сезона. При сравнении курортов учитываются всевозможные " +
                        "факторы, такие как возвращаемость клиентов, количество горнолыжных инструкторов, наличие кафе, удалённость от города, количество" +
                        " трасс и т.д. Центр отдыха «Комета» четырежды был удостоен премии «Лучший горнолыжный курорт Дальнего востока».\n" +
                        "\n" +
                        "Добираться можно двумя способами: Личным автомобилем. Ехать нужно до Ботанического сада по направлению на Хабаровск. " +
                        "После чего свернуть в сторону бухты Лазурная. Проехав около 9 км, можно будет увидеть табличку «Центр отдыха «Комета»." +
                        " Общественным транспортом. Автобус № 28 отправляется от площади «Семеновская» каждый час. Выйдя на остановке «Военный гарнизон», " +
                        "можно достигнуть цели, если пройти несколько сотен метров до нужного указателя.",
                43.20, 132.07,
                new int[]{R.drawable.cometa_1, R.drawable.cometa_2, R.drawable.cometa_3}));
    }



    public List<Entity> getDostoprims() {
        return dostoprims;
    }

    public void setDostoprims(List<Entity> dostoprims) {
        this.dostoprims = dostoprims;
    }

    public List<Entity> getPlyazhi() {
        return plyazhi;
    }

    public void setPlyazhi(List<Entity> plyazhi) {
        this.plyazhi = plyazhi;
    }

    public List<Entity> getExtremal() {
        return extremal;
    }

    public void setExtremal(List<Entity> extremal) {
        this.extremal = extremal;
    }

    public List<Entity> getExcursions() {
        return excursions;
    }

    public void setExcursions(List<Entity> excursions) {
        this.excursions = excursions;
    }
}
